[metadata]
name = aws_drf_playground
version = 1.1.2
long_description = file: README.md
long_description_content_type = text/markdown

[flake8]
max-line-length = 120
exclude =
    */migrations/*

[isort]
profile = django
src_paths = src/app
